[gd_scene load_steps=12 format=3 uid="uid://48lrcbch5nyx"]

[ext_resource type="Script" uid="uid://cmo4kaq86dd2g" path="res://Scenes/chat_screen.gd" id="1_52q4q"]
[ext_resource type="PackedScene" uid="uid://c5khr4g8eysxj" path="res://chat_message.tscn" id="1_vy133"]
[ext_resource type="Texture2D" uid="uid://bo0yisa1lke0c" path="res://Assets/Icons/white_back_arrow.png" id="2_j1scr"]
[ext_resource type="Texture2D" uid="uid://b74ddfhnd6vr" path="res://Assets/Icons/back_arrow_hover.png" id="3_rhckb"]
[ext_resource type="PackedScene" uid="uid://bgdd6h2t46rse" path="res://avatar.tscn" id="4_4b7rl"]
[ext_resource type="FontFile" uid="uid://n6jgyq5vp0dh" path="res://Assets/Fonts/future-earth.ttf" id="4_b1hvo"]
[ext_resource type="AudioStream" uid="uid://bsbm3k5vgnnom" path="res://Assets/Music and SFX/MessageSounds/message_sent.mp3" id="7_ug8mo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy133"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52q4q"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="FontVariation" id="FontVariation_rhckb"]
base_font = ExtResource("4_b1hvo")

[sub_resource type="LabelSettings" id="LabelSettings_j1scr"]
font = SubResource("FontVariation_rhckb")
font_size = 60

[node name="ChatScreen" type="MarginContainer"]
custom_minimum_size = Vector2(740, 850)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_52q4q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vy133")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="BackButton" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("2_j1scr")
texture_hover = ExtResource("3_rhckb")

[node name="AvatarWrapper" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Avatar" parent="VBoxContainer/MarginContainer/HBoxContainer/AvatarWrapper" instance=ExtResource("4_4b7rl")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(0, 0)

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_52q4q")

[node name="ChatName" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CHATNAME"
label_settings = SubResource("LabelSettings_j1scr")
text_overrun_behavior = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 60

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="ChatMessageContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer" instance=ExtResource("1_vy133")]
layout_mode = 2

[node name="ChatMessageContainer2" parent="VBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer" instance=ExtResource("1_vy133")]
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ug8mo")
volume_db = -2.701
