[gd_scene load_steps=73 format=3 uid="uid://cjail0e0m4pxq"]

[ext_resource type="Script" uid="uid://t21hj5ya1ubi" path="res://button_hover.gd" id="1_23vhs"]
[ext_resource type="Script" uid="uid://bqgyy27yfaeo8" path="res://Scenes/dashboard.gd" id="1_42qyo"]
[ext_resource type="Theme" uid="uid://bu0ar07ugyrp6" path="res://button_theme.tres" id="1_bc6a6"]
[ext_resource type="PackedScene" uid="uid://bqjdf5oifnlaf" path="res://Scenes/wastelands.tscn" id="2_cu835"]
[ext_resource type="StyleBox" uid="uid://q37ofqwrwb84" path="res://hover_button_style.tres" id="2_ly5nh"]
[ext_resource type="StyleBox" uid="uid://b4v7tnml20sk0" path="res://base_button_style.tres" id="2_vyiww"]
[ext_resource type="LabelSettings" uid="uid://dadmt8w3f3k58" path="res://temp_label.tres" id="4_3r00j"]
[ext_resource type="Texture2D" uid="uid://dffy237w5y0kd" path="res://Assets/Icons/hour-glass_9824785.png" id="5_qoyim"]
[ext_resource type="PackedScene" uid="uid://cike150wbqadn" path="res://meter_bar.tscn" id="6_kql8j"]
[ext_resource type="PackedScene" uid="uid://davqlofgnkvuh" path="res://alert.tscn" id="6_nw0fu"]
[ext_resource type="Texture2D" uid="uid://cfkylkqiwml2u" path="res://Assets/Icons/mail-icon.png" id="7_l6g1u"]
[ext_resource type="PackedScene" uid="uid://bgdd6h2t46rse" path="res://avatar.tscn" id="9_3r00j"]
[ext_resource type="FontFile" uid="uid://n6jgyq5vp0dh" path="res://Assets/Fonts/future-earth.ttf" id="9_mt3ts"]
[ext_resource type="LabelSettings" uid="uid://cal8u1bqpls3r" path="res://GodotLabels/MeterNames.tres" id="9_vld2e"]
[ext_resource type="Texture2D" uid="uid://cfdn5vra20fp3" path="res://Assets/Icons/mobile.png" id="10_cu835"]
[ext_resource type="Texture2D" uid="uid://c1k3a2g7olig4" path="res://Assets/Meters/Gradient/worldwide_8264695.png" id="11_048ak"]
[ext_resource type="Texture2D" uid="uid://b8jnsywqbdofv" path="res://Assets/Icons/game-controller.png" id="11_qoyim"]
[ext_resource type="Texture2D" uid="uid://12cht766te20" path="res://Assets/Icons/paper.png" id="12_f5qqs"]
[ext_resource type="Texture2D" uid="uid://bvyhps2xio05j" path="res://Assets/Meters/Gradient/laptop_10369150.png" id="14_3563c"]
[ext_resource type="Texture2D" uid="uid://dqfkvsh0x1xj7" path="res://Assets/Meters/Gradient/padlock_14259448.png" id="15_a0omq"]
[ext_resource type="PackedScene" uid="uid://drknxxvjs3bug" path="res://back_button.tscn" id="15_tlfg5"]
[ext_resource type="Texture2D" uid="uid://devx6duv3mqjj" path="res://Assets/Meters/Gradient/target-audience_11966590.png" id="16_wldas"]
[ext_resource type="FontFile" uid="uid://buhmgneebe1dl" path="res://Assets/Fonts/Arsenal-Bold.ttf" id="17_fbmmw"]
[ext_resource type="Texture2D" uid="uid://ces5thovsxcuj" path="res://Assets/Meters/Gradient/storm_10130043.png" id="17_l6g1u"]
[ext_resource type="PackedScene" uid="uid://cn7dyqqvvl6yb" path="res://bobbing.tscn" id="23_f5qqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnqf6"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.295, 0)
border_color = Color(0, 0.665264, 0.796664, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="FontVariation" id="FontVariation_oeawy"]
base_font = ExtResource("9_mt3ts")

[sub_resource type="LabelSettings" id="LabelSettings_42qyo"]
font = SubResource("FontVariation_oeawy")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt2mv"]
content_margin_left = 40.0
bg_color = Color(0.455781, 0.0013957, 0.651271, 1)
skew = Vector2(-0.1, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 31365

[sub_resource type="FontVariation" id="FontVariation_nw0fu"]
base_font = ExtResource("9_mt3ts")

[sub_resource type="LabelSettings" id="LabelSettings_kql8j"]
font = SubResource("FontVariation_nw0fu")
font_size = 111

[sub_resource type="FontVariation" id="FontVariation_3r00j"]
base_font = ExtResource("9_mt3ts")

[sub_resource type="LabelSettings" id="LabelSettings_lrl1v"]
font = SubResource("FontVariation_3r00j")
font_size = 76

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_048ak"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 1000
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oeawy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3563c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlfg5"]
bg_color = Color(0.329185, 0.633696, 0.999985, 1)
skew = Vector2(0.1, 0)
border_width_left = 20
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbmmw"]
bg_color = Color(0.329185, 0.633696, 0.999985, 1)
skew = Vector2(0.1, 0)
border_width_left = 20
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0omq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8sh0"]
bg_color = Color(0.578457, 1, 0.641207, 1)
skew = Vector2(0.1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 20
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76h3o"]
bg_color = Color(0.612186, 9.14484e-07, 0.356579, 1)
skew = Vector2(0.16, 0.11)
border_width_left = 5
border_width_top = 10
border_width_right = 20
border_width_bottom = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ync8i"]
bg_color = Color(0.578457, 1, 0.641207, 1)
skew = Vector2(0.1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 20
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23vhs"]
bg_color = Color(2.40654e-06, 0.722637, 0.27887, 1)
skew = Vector2(0.1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 20
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnqf6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnuib"]
bg_color = Color(0.999964, 0.528719, 0.506701, 1)
skew = Vector2(-0.1, 0)
border_width_left = 20
border_width_top = 10
border_width_right = 10
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyiww"]
bg_color = Color(0.612186, 9.14484e-07, 0.356579, 1)
skew = Vector2(-0.16, -0.11)
border_width_left = 20
border_width_top = 10
border_width_right = 5
border_width_bottom = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_serri"]
bg_color = Color(0.999964, 0.528719, 0.506701, 1)
skew = Vector2(-0.1, 0)
border_width_left = 20
border_width_top = 10
border_width_right = 10
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw4wq"]
bg_color = Color(0.678431, 0, 0.117647, 1)
skew = Vector2(-0.1, 0)
border_width_left = 20
border_width_top = 10
border_width_right = 10
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6fq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32dww"]
bg_color = Color(1, 0.866207, 0.574047, 1)
skew = Vector2(-0.1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1kl5"]
bg_color = Color(0.612186, 9.14484e-07, 0.356579, 1)
skew = Vector2(-0.16, -0.11)
border_width_left = 5
border_width_top = 10
border_width_right = 20
border_width_bottom = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiset"]
bg_color = Color(1, 0.866207, 0.574047, 1)
skew = Vector2(-0.1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhl8p"]
bg_color = Color(0.905882, 0.690196, 0, 1)
skew = Vector2(-0.1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly5nh"]
content_margin_left = 30.0
content_margin_top = 40.0
content_margin_right = 30.0
content_margin_bottom = 25.0
bg_color = Color(0.749007, 0.884392, 1, 1)
skew = Vector2(0, 0.09)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r00j"]
bg_color = Color(1, 0.606852, 0.945164, 1)
skew = Vector2(0.285, 0.61)

[sub_resource type="FontVariation" id="FontVariation_lm8nu"]
base_font = ExtResource("17_fbmmw")

[sub_resource type="LabelSettings" id="LabelSettings_o8sh0"]
font = SubResource("FontVariation_lm8nu")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3563c"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(-0.04, 0.135)
border_color = Color(0.968578, 0, 0.01698, 1)
corner_radius_top_left = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_top = 4.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_140gl"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.425, 0.135)
expand_margin_left = 6.0
expand_margin_top = 20.0
expand_margin_right = 5.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0omq"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(-0.04, 0.135)
border_color = Color(0.968578, 0, 0.01698, 1)
corner_radius_top_left = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_top = 4.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wldas"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.425, 0.135)
border_color = Color(0.968578, 0, 0.01698, 1)
expand_margin_left = 6.0
expand_margin_top = 20.0
expand_margin_right = 5.0
expand_margin_bottom = 20.0

[sub_resource type="FontVariation" id="FontVariation_048ak"]
base_font = ExtResource("9_mt3ts")

[sub_resource type="LabelSettings" id="LabelSettings_3r00j"]
font = SubResource("FontVariation_048ak")
font_size = 150
font_color = Color(0, 0, 0, 1)
outline_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_048ak"]
font = SubResource("FontVariation_048ak")
font_size = 150
font_color = Color(0.907342, 0, 0.174475, 1)
outline_size = 11

[sub_resource type="FontVariation" id="FontVariation_qoyim"]
base_font = ExtResource("9_mt3ts")

[sub_resource type="LabelSettings" id="LabelSettings_qoyim"]
font = SubResource("FontVariation_qoyim")
font_size = 150
outline_size = 11
outline_color = Color(2.88785e-06, 0.767318, 0.997042, 1)

[sub_resource type="Animation" id="Animation_f5qqs"]
resource_name = "FreeDayActivate"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlays/ScreenDarken:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.736061, 1.03334, 2.86565, 3.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlays:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlays/FreeDayContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.26667, 1.46667, 2.73333, 2.93333),
"transitions": PackedFloat32Array(0.277392, 1, 1, 2.07053),
"update": 0,
"values": [Vector2(-1204, 465), Vector2(123, 465), Vector2(675, 465), Vector2(2400, 465)]
}

[sub_resource type="Animation" id="Animation_oeawy"]
resource_name = "IgnoreEventActivate"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.666667, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 911)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlays:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlays/ScreenDarken:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 0.869394, 1.16667, 2.99898, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlays/ImpactContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.26667, 1.46667, 2.73333, 2.93333),
"transitions": PackedFloat32Array(0.277392, 1, 1, 2.07053),
"update": 0,
"values": [Vector2(-1204, 465), Vector2(123, 465), Vector2(675, 465), Vector2(2400, 465)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333, 1.86667, 1.87762),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["1 Day", "1 Day", "0 Days"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:label_settings:font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.86667, 1.87701),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.907342, 0, 0.174475, 1), Color(2.40654e-07, 0.614157, 0.100192, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.7967, 1.8, 1.83333, 1.85378, 1.86628, 1.90146, 1.93333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.88, -35.57), Vector2(0, 0), Vector2(-12.24, -11.545), Vector2(0.77002, -17.465), Vector2(-8.64502, 4.695), Vector2(-22.165, -20.4), Vector2(-5.15503, -13.845), Vector2(2.88, -35.57)]
}

[sub_resource type="Animation" id="Animation_048ak"]
resource_name = "OpenIgnorePanel"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.263333, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.4, 0.409), Vector2(1.1, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3r00j"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlays:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlays/ScreenDarken:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["1 Day"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:label_settings:font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.907342, 0, 0.174475, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Overlays/FreeDayContainer:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1204, 465)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/TimeWrapper/TimeButton:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0959931]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/TimeWrapper/TimeButton:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/TimeWrapper/TimeButton:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/EmailButton/Alert:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MessagesButton/Alert:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tlfg5"]
resource_name = "open_time"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/TimeWrapper/TimeButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.416667, 0.666667),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/TimeWrapper/TimeButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.416667, 0.666667),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [3.05433, -0.0959931]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/TimeWrapper/TimeButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.41, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oeawy"]
_data = {
&"FreeDayActivate": SubResource("Animation_f5qqs"),
&"IgnoreEventActivate": SubResource("Animation_oeawy"),
&"OpenIgnorePanel": SubResource("Animation_048ak"),
&"RESET": SubResource("Animation_3r00j"),
&"open_time": SubResource("Animation_tlfg5")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42qyo")

[node name="Wastelands" parent="." instance=ExtResource("2_cu835")]
layout_mode = 1

[node name="ColorRect" parent="Wastelands" index="0"]
color = Color(0.668706, 0.739421, 0.914087, 1)

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.08
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.29
theme_override_constants/separation = -1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_pnqf6")

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "WELCOME TO THE DASHBOARD"
label_settings = SubResource("LabelSettings_42qyo")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("1_bc6a6")
theme_override_styles/panel = SubResource("StyleBoxFlat_gt2mv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeekLabel" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "WEEK 10"
label_settings = SubResource("LabelSettings_kql8j")

[node name="DayLabel" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "DAY 5"
label_settings = SubResource("LabelSettings_lrl1v")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="IgnorePanelWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="IgnorePanel" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper"]
visible = false
layout_mode = 2
offset_right = 496.0
offset_bottom = 151.0
pivot_offset = Vector2(245, 81)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_048ak")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_qoyim")
expand_mode = 3

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oeawy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="NumberIgnored" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0 Pending Outcomes"
label_settings = ExtResource("4_3r00j")

[node name="DaysIgnored" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Impact Timer: 3 days"
label_settings = ExtResource("4_3r00j")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -1

[node name="EmailButton" type="Button" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_bc6a6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3563c")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tlfg5")
theme_override_styles/hover = ExtResource("2_ly5nh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fbmmw")
theme_override_styles/normal = ExtResource("2_vyiww")
icon = ExtResource("7_l6g1u")
icon_alignment = 1
script = ExtResource("1_23vhs")

[node name="Alert" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/EmailButton" instance=ExtResource("6_nw0fu")]
visible = false
top_level = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = -26.0
offset_right = 40.0
offset_bottom = 102.0
grow_horizontal = 0

[node name="MessagesButton" type="Button" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_a0omq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_o8sh0")
theme_override_styles/hover = SubResource("StyleBoxFlat_76h3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ync8i")
theme_override_styles/normal = SubResource("StyleBoxFlat_23vhs")
icon = ExtResource("10_cu835")
icon_alignment = 1
script = ExtResource("1_23vhs")

[node name="Alert" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MessagesButton" instance=ExtResource("6_nw0fu")]
visible = false
top_level = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = -23.0
offset_right = 25.0
offset_bottom = 105.0
grow_horizontal = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = -1

[node name="NewsButton" type="Button" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bc6a6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pnqf6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dnuib")
theme_override_styles/hover = SubResource("StyleBoxFlat_vyiww")
theme_override_styles/pressed = SubResource("StyleBoxFlat_serri")
theme_override_styles/normal = SubResource("StyleBoxFlat_bw4wq")
icon = ExtResource("11_qoyim")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_23vhs")

[node name="MinigamesButton" type="Button" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_bc6a6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b6fq7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_32dww")
theme_override_styles/hover = SubResource("StyleBoxFlat_k1kl5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jiset")
theme_override_styles/normal = SubResource("StyleBoxFlat_lhl8p")
icon = ExtResource("12_f5qqs")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_23vhs")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50

[node name="PlayerPanelWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper"]
layout_mode = 2
offset_right = 530.0
offset_bottom = 940.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ly5nh")

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3r00j")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2

[node name="TimeButton" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/TimeWrapper" instance=ExtResource("15_tlfg5")]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = -29.0
offset_right = 0.0
offset_bottom = 71.0
grow_horizontal = 0
rotation = -0.0959931
scale = Vector2(1e-05, 1e-05)
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.68
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="AvatarContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer/Control" instance=ExtResource("9_3r00j")]
layout_mode = 1
scale = Vector2(0.77, 0.77)

[node name="PlayerName" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.25
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PLAYER NAME"
label_settings = SubResource("LabelSettings_o8sh0")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.66
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(64, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3563c")

[node name="IconWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer/IconWrapper"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
rotation = -0.0785398
scale = Vector2(0.95, 0.95)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_048ak")
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_140gl")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 23)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 240.0
grow_vertical = 0
rotation = -0.0785398
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CYBER KNOWLEDGE"
label_settings = ExtResource("9_vld2e")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(396, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Meter" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Control" instance=ExtResource("6_kql8j")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 50.0
grow_vertical = 1
rotation = -0.0785398

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6"]
z_index = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3563c")

[node name="IconWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/PanelContainer/IconWrapper"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
rotation = -0.0785398
scale = Vector2(0.95, 0.95)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_3563c")
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_140gl")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 23)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/VBoxContainer/PanelContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 240.0
grow_vertical = 0
rotation = -0.0785398
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DEVICE HEALTH"
label_settings = ExtResource("9_vld2e")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/VBoxContainer"]
custom_minimum_size = Vector2(396, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Meter" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/VBoxContainer/Control" instance=ExtResource("6_kql8j")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 50.0
grow_vertical = 1
rotation = -0.0785398

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7"]
z_index = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3563c")

[node name="IconWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/PanelContainer/IconWrapper"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0785398
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_a0omq")
expand_mode = 3

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_140gl")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 23)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/VBoxContainer/PanelContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 240.0
grow_vertical = 0
rotation = -0.0785398
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Data Security"
label_settings = ExtResource("9_vld2e")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/VBoxContainer"]
custom_minimum_size = Vector2(396, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Meter" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/VBoxContainer/Control" instance=ExtResource("6_kql8j")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 50.0
grow_vertical = 1
rotation = -0.0785398

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8"]
z_index = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3563c")

[node name="IconWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/PanelContainer/IconWrapper"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
rotation = -0.0785398
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_wldas")
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_140gl")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 23)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/VBoxContainer/PanelContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 240.0
grow_vertical = 0
rotation = -0.0785398
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Social Trust"
label_settings = ExtResource("9_vld2e")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/VBoxContainer"]
custom_minimum_size = Vector2(396, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Meter" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/VBoxContainer/Control" instance=ExtResource("6_kql8j")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 50.0
grow_vertical = 1
rotation = -0.0785398

[node name="HBoxContainer9" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9"]
z_index = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_a0omq")

[node name="IconWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/PanelContainer/IconWrapper"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
rotation = -0.0785398
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_l6g1u")
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_wldas")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 23)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/VBoxContainer/PanelContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -23.0
offset_right = 253.0
grow_vertical = 0
rotation = -0.0785398
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "STRESS"
label_settings = ExtResource("9_vld2e")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/VBoxContainer"]
custom_minimum_size = Vector2(396, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Meter" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/VBoxContainer/Control" instance=ExtResource("6_kql8j")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 50.0
grow_vertical = 1
rotation = -0.0785398
stress = true

[node name="bobbing" parent="MarginContainer3/HBoxContainer/MarginContainer2/PlayerPanelWrapper/PanelContainer" instance=ExtResource("23_f5qqs")]
float_radius = 10.0

[node name="Overlays" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenDarken" type="ColorRect" parent="Overlays"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.827451)

[node name="ImpactContainer" type="VBoxContainer" parent="Overlays"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1440.0
offset_top = -75.0
offset_right = 2609.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImpactTimerText" type="Label" parent="Overlays/ImpactContainer"]
layout_mode = 2
text = "IMPACT TIMER"
label_settings = SubResource("LabelSettings_3r00j")
metadata/_edit_use_anchors_ = true

[node name="CountdownWrapper" type="Control" parent="Overlays/ImpactContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CountdownText" type="Label" parent="Overlays/ImpactContainer/CountdownWrapper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.5
offset_top = -75.0
offset_right = 584.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "1 Day"
label_settings = SubResource("LabelSettings_048ak")
horizontal_alignment = 1

[node name="FreeDayContainer" type="MarginContainer" parent="Overlays"]
layout_mode = 0
offset_left = -1204.0
offset_top = 465.0
offset_right = -354.0
offset_bottom = 615.0

[node name="FreeDayText" type="Label" parent="Overlays/FreeDayContainer"]
layout_mode = 2
text = "FREE DAY"
label_settings = SubResource("LabelSettings_qoyim")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oeawy")
}

[editable path="Wastelands"]
