[gd_scene load_steps=47 format=3 uid="uid://cjail0e0m4pxq"]

[ext_resource type="Script" uid="uid://t21hj5ya1ubi" path="res://button_hover.gd" id="1_23vhs"]
[ext_resource type="Script" uid="uid://bqgyy27yfaeo8" path="res://Scenes/dashboard.gd" id="1_42qyo"]
[ext_resource type="Theme" uid="uid://bu0ar07ugyrp6" path="res://button_theme.tres" id="1_bc6a6"]
[ext_resource type="StyleBox" uid="uid://q37ofqwrwb84" path="res://hover_button_style.tres" id="2_ly5nh"]
[ext_resource type="StyleBox" uid="uid://b4v7tnml20sk0" path="res://base_button_style.tres" id="2_vyiww"]
[ext_resource type="LabelSettings" uid="uid://dadmt8w3f3k58" path="res://temp_label.tres" id="4_3r00j"]
[ext_resource type="Texture2D" uid="uid://4iwbyrirtnd8" path="res://Assets/mail-icon-skew.png" id="5_nw0fu"]
[ext_resource type="PackedScene" uid="uid://cike150wbqadn" path="res://meter_bar.tscn" id="6_kql8j"]
[ext_resource type="PackedScene" uid="uid://davqlofgnkvuh" path="res://alert.tscn" id="6_nw0fu"]
[ext_resource type="PackedScene" uid="uid://bgdd6h2t46rse" path="res://avatar.tscn" id="9_3r00j"]
[ext_resource type="FontFile" uid="uid://n6jgyq5vp0dh" path="res://Assets/Fonts/future-earth.ttf" id="9_mt3ts"]
[ext_resource type="LabelSettings" uid="uid://cal8u1bqpls3r" path="res://GodotLabels/MeterNames.tres" id="9_vld2e"]
[ext_resource type="Texture2D" uid="uid://c1k3a2g7olig4" path="res://Assets/Meters/Gradient/worldwide_8264695.png" id="11_048ak"]
[ext_resource type="Texture2D" uid="uid://bvyhps2xio05j" path="res://Assets/Meters/Gradient/laptop_10369150.png" id="14_3563c"]
[ext_resource type="Texture2D" uid="uid://dqfkvsh0x1xj7" path="res://Assets/Meters/Gradient/padlock_14259448.png" id="15_a0omq"]
[ext_resource type="Texture2D" uid="uid://devx6duv3mqjj" path="res://Assets/Meters/Gradient/target-audience_11966590.png" id="16_wldas"]
[ext_resource type="Texture2D" uid="uid://ces5thovsxcuj" path="res://Assets/Meters/Gradient/storm_10130043.png" id="17_l6g1u"]

[sub_resource type="FontVariation" id="FontVariation_oeawy"]
base_font = ExtResource("9_mt3ts")

[sub_resource type="LabelSettings" id="LabelSettings_42qyo"]
font = SubResource("FontVariation_oeawy")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt2mv"]
content_margin_left = 40.0
bg_color = Color(0.803331, 0, 0.157164, 1)
skew = Vector2(-0.1, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 31365

[sub_resource type="FontVariation" id="FontVariation_nw0fu"]
base_font = ExtResource("9_mt3ts")

[sub_resource type="LabelSettings" id="LabelSettings_kql8j"]
font = SubResource("FontVariation_nw0fu")
font_size = 111

[sub_resource type="FontVariation" id="FontVariation_3r00j"]
base_font = ExtResource("9_mt3ts")

[sub_resource type="LabelSettings" id="LabelSettings_lrl1v"]
font = SubResource("FontVariation_3r00j")
font_size = 76

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_048ak"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 1000
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oeawy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76h3o"]
bg_color = Color(0.612186, 9.14484e-07, 0.356579, 1)
skew = Vector2(0.16, 0.11)
border_width_left = 5
border_width_top = 10
border_width_right = 20
border_width_bottom = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23vhs"]
bg_color = Color(2.40654e-06, 0.722637, 0.27887, 1)
skew = Vector2(0.1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 20
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyiww"]
bg_color = Color(0.612186, 9.14484e-07, 0.356579, 1)
skew = Vector2(-0.16, -0.11)
border_width_left = 20
border_width_top = 10
border_width_right = 5
border_width_bottom = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw4wq"]
bg_color = Color(0.904673, 0.688743, 7.70092e-07, 1)
skew = Vector2(-0.1, 0)
border_width_left = 20
border_width_top = 10
border_width_right = 10
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1kl5"]
bg_color = Color(0.612186, 9.14484e-07, 0.356579, 1)
skew = Vector2(-0.16, -0.11)
border_width_left = 5
border_width_top = 10
border_width_right = 20
border_width_bottom = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhl8p"]
bg_color = Color(1, 0.484535, 0.913406, 1)
skew = Vector2(-0.1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly5nh"]
content_margin_left = 30.0
content_margin_top = 40.0
content_margin_right = 30.0
content_margin_bottom = 25.0
bg_color = Color(0.749007, 0.884392, 1, 1)
skew = Vector2(0, 0.09)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r00j"]
bg_color = Color(1, 0.606852, 0.945164, 1)
skew = Vector2(0.285, 0.61)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cli1"]
bg_color = Color(0.612186, 9.14484e-07, 0.356579, 1)
skew = Vector2(-0.15, -0.14)
border_width_left = 20
border_width_top = 10
border_width_right = 5
border_width_bottom = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5lni"]
bg_color = Color(0, 0.364488, 0.70416, 1)
skew = Vector2(0.045, 0.095)
border_width_left = 20
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w0xl"]
corner_radius_top_left = 10000
corner_radius_top_right = 10000
corner_radius_bottom_right = 10000
corner_radius_bottom_left = 10000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3563c"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(-0.04, 0.135)
corner_radius_top_left = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_top = 4.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_140gl"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.425, 0.135)
expand_margin_left = 6.0
expand_margin_top = 20.0
expand_margin_right = 5.0
expand_margin_bottom = 20.0

[sub_resource type="FontVariation" id="FontVariation_048ak"]
base_font = ExtResource("9_mt3ts")

[sub_resource type="LabelSettings" id="LabelSettings_3r00j"]
font = SubResource("FontVariation_048ak")
font_size = 150
font_color = Color(0, 0, 0, 1)
outline_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_048ak"]
font = SubResource("FontVariation_048ak")
font_size = 150
font_color = Color(0.907342, 0, 0.174475, 1)
outline_size = 11

[sub_resource type="Animation" id="Animation_oeawy"]
resource_name = "IgnoreEventActivate"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.666667, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 911)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlays:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlays/ScreenDarken:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 0.869394, 1.16667, 2.99898, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlays/ImpactContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.26667, 1.46667, 2.73333, 2.93333),
"transitions": PackedFloat32Array(0.277392, 1, 1, 2.07053),
"update": 0,
"values": [Vector2(-1204, 465), Vector2(123, 465), Vector2(675, 465), Vector2(2400, 465)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333, 1.86667, 1.87762),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["1 Day", "1 Day", "0 Days"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:label_settings:font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.86667, 1.87701),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.907342, 0, 0.174475, 1), Color(2.40654e-07, 0.614157, 0.100192, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.7967, 1.8, 1.83333, 1.85378, 1.86628, 1.90146, 1.93333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.88, -35.57), Vector2(0, 0), Vector2(-12.24, -11.545), Vector2(0.77002, -17.465), Vector2(-8.64502, 4.695), Vector2(-22.165, -20.4), Vector2(-5.15503, -13.845), Vector2(2.88, -35.57)]
}

[sub_resource type="Animation" id="Animation_048ak"]
resource_name = "OpenIgnorePanel"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.263333, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.4, 0.409), Vector2(1.1, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3r00j"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlays:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlays/ScreenDarken:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["1 Day"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:label_settings:font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.907342, 0, 0.174475, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Overlays/ImpactContainer/CountdownWrapper/CountdownText:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oeawy"]
_data = {
&"IgnoreEventActivate": SubResource("Animation_oeawy"),
&"OpenIgnorePanel": SubResource("Animation_048ak"),
&"RESET": SubResource("Animation_3r00j")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42qyo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.845874, 0.857047, 1, 1)

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.08
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.29
theme_override_constants/separation = -1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "WELCOME TO THE DASHBOARD"
label_settings = SubResource("LabelSettings_42qyo")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("1_bc6a6")
theme_override_styles/panel = SubResource("StyleBoxFlat_gt2mv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeekLabel" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "WEEK 10"
label_settings = SubResource("LabelSettings_kql8j")

[node name="DayLabel" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "DAY 5"
label_settings = SubResource("LabelSettings_lrl1v")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="IgnorePanelWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="IgnorePanel" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper"]
layout_mode = 2
offset_right = 496.0
offset_bottom = 151.0
pivot_offset = Vector2(245, 81)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_048ak")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oeawy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="NumberIgnored" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "10 Ignored Decisions"
label_settings = ExtResource("4_3r00j")

[node name="DaysIgnored" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/IgnorePanelWrapper/IgnorePanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Impact Timer: 3 days"
label_settings = ExtResource("4_3r00j")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -1

[node name="EmailButton" type="Button" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_bc6a6")
theme_override_styles/hover = ExtResource("2_ly5nh")
theme_override_styles/normal = ExtResource("2_vyiww")
icon = ExtResource("5_nw0fu")
icon_alignment = 1
script = ExtResource("1_23vhs")

[node name="Alert" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/EmailButton" instance=ExtResource("6_nw0fu")]
top_level = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = -26.0
offset_right = 40.0
offset_bottom = 102.0
grow_horizontal = 0

[node name="MessagesButton" type="Button" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_76h3o")
theme_override_styles/normal = SubResource("StyleBoxFlat_23vhs")
text = "MESSAGES BUTTON"
script = ExtResource("1_23vhs")

[node name="Alert" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MessagesButton" instance=ExtResource("6_nw0fu")]
top_level = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = -23.0
offset_right = 25.0
offset_bottom = 105.0
grow_horizontal = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = -1

[node name="NewsButton" type="Button" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bc6a6")
theme_override_styles/hover = SubResource("StyleBoxFlat_vyiww")
theme_override_styles/normal = SubResource("StyleBoxFlat_bw4wq")
text = "NEWS"
script = ExtResource("1_23vhs")

[node name="MinigamesButton" type="Button" parent="MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_bc6a6")
theme_override_styles/hover = SubResource("StyleBoxFlat_k1kl5")
theme_override_styles/normal = SubResource("StyleBoxFlat_lhl8p")
text = "MINIGAMES"
script = ExtResource("1_23vhs")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ly5nh")

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3r00j")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeButton" type="Button" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29
theme_override_styles/hover = SubResource("StyleBoxFlat_1cli1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5lni")
text = "ADVANCE TIME"
script = ExtResource("1_23vhs")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer"]
visible = false
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1w0xl")

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PLAYER ICON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AvatarContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer/Control" instance=ExtResource("9_3r00j")]
layout_mode = 1
scale = Vector2(0.77, 0.77)

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PLAYER NAME"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.66
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(64, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3563c")

[node name="IconWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer/IconWrapper"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
rotation = -0.0785398
scale = Vector2(0.95, 0.95)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_048ak")
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_140gl")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 23)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 240.0
grow_vertical = 0
rotation = -0.0785398
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CYBER KNOWLEDGE"
label_settings = ExtResource("9_vld2e")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(396, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Meter" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Control" instance=ExtResource("6_kql8j")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 50.0
grow_vertical = 1
rotation = -0.0785398

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6"]
z_index = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3563c")

[node name="IconWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/PanelContainer/IconWrapper"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
rotation = -0.0785398
scale = Vector2(0.95, 0.95)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_3563c")
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_140gl")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 23)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/VBoxContainer/PanelContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 240.0
grow_vertical = 0
rotation = -0.0785398
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DEVICE HEALTH"
label_settings = ExtResource("9_vld2e")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/VBoxContainer"]
custom_minimum_size = Vector2(396, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Meter" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer6/VBoxContainer/Control" instance=ExtResource("6_kql8j")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 50.0
grow_vertical = 1
rotation = -0.0785398

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7"]
z_index = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3563c")

[node name="IconWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/PanelContainer/IconWrapper"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0785398
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_a0omq")
expand_mode = 3

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_140gl")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 23)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/VBoxContainer/PanelContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 240.0
grow_vertical = 0
rotation = -0.0785398
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Data Security"
label_settings = ExtResource("9_vld2e")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/VBoxContainer"]
custom_minimum_size = Vector2(396, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Meter" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer7/VBoxContainer/Control" instance=ExtResource("6_kql8j")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 50.0
grow_vertical = 1
rotation = -0.0785398

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8"]
z_index = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3563c")

[node name="IconWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/PanelContainer/IconWrapper"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
rotation = -0.0785398
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_wldas")
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_140gl")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 23)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/VBoxContainer/PanelContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 240.0
grow_vertical = 0
rotation = -0.0785398
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Social Trust"
label_settings = ExtResource("9_vld2e")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/VBoxContainer"]
custom_minimum_size = Vector2(396, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Meter" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer8/VBoxContainer/Control" instance=ExtResource("6_kql8j")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 50.0
grow_vertical = 1
rotation = -0.0785398

[node name="HBoxContainer9" type="HBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9"]
z_index = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3563c")

[node name="IconWrapper" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/PanelContainer/IconWrapper"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
rotation = -0.0785398
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_l6g1u")
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_140gl")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 23)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/VBoxContainer/PanelContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 240.0
grow_vertical = 0
rotation = -0.0785398
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "STRESS"
label_settings = ExtResource("9_vld2e")

[node name="Control" type="Control" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/VBoxContainer"]
custom_minimum_size = Vector2(396, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Meter" parent="MarginContainer3/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer2/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer9/VBoxContainer/Control" instance=ExtResource("6_kql8j")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 50.0
grow_vertical = 1
rotation = -0.0785398

[node name="Overlays" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenDarken" type="ColorRect" parent="Overlays"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.827451)

[node name="ImpactContainer" type="VBoxContainer" parent="Overlays"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1440.0
offset_top = -75.0
offset_right = 2609.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImpactTimerText" type="Label" parent="Overlays/ImpactContainer"]
layout_mode = 2
text = "IMPACT TIMER"
label_settings = SubResource("LabelSettings_3r00j")
metadata/_edit_use_anchors_ = true

[node name="CountdownWrapper" type="Control" parent="Overlays/ImpactContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CountdownText" type="Label" parent="Overlays/ImpactContainer/CountdownWrapper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1169.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "1 Day"
label_settings = SubResource("LabelSettings_048ak")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oeawy")
}
