[gd_scene load_steps=4 format=3 uid="uid://bqjdf5oifnlaf"]

[ext_resource type="Shader" uid="uid://btauhu3bi20w" path="res://Scenes/bg_move.gdshader" id="1_e150q"]
[ext_resource type="Texture2D" uid="uid://dpyhv0lspn4q2" path="res://Assets/Icons/GeoPattern.jpg" id="2_oabym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whppa"]
shader = ExtResource("1_e150q")

[node name="Wastelands" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.103001, 4.47375e-05, 0.368267, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.196078)
material = SubResource("ShaderMaterial_whppa")
layout_mode = 0
offset_right = 8000.0
offset_bottom = 5331.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_oabym")
stretch_mode = 1
