[gd_scene load_steps=5 format=3 uid="uid://d3ptlu5bkxn4p"]

[ext_resource type="Script" uid="uid://gcbqkc11ml6d" path="res://chat_list.gd" id="1_mxq2f"]
[ext_resource type="FontFile" uid="uid://n6jgyq5vp0dh" path="res://Assets/Fonts/future-earth.ttf" id="2_mxq2f"]

[sub_resource type="FontVariation" id="FontVariation_en2yl"]
base_font = ExtResource("2_mxq2f")

[sub_resource type="LabelSettings" id="LabelSettings_mxq2f"]
font = SubResource("FontVariation_en2yl")
font_size = 60

[node name="ChatList" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mxq2f")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "MESSAGES"
label_settings = SubResource("LabelSettings_mxq2f")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
