[gd_scene load_steps=8 format=3 uid="uid://bpbnha6xs8wmf"]

[ext_resource type="Script" uid="uid://dv70ij0uu4lic" path="res://chat_button.gd" id="1_y3f6x"]
[ext_resource type="PackedScene" uid="uid://bgdd6h2t46rse" path="res://avatar.tscn" id="2_esrfc"]
[ext_resource type="FontFile" uid="uid://buhmgneebe1dl" path="res://Assets/Fonts/Arsenal-Bold.ttf" id="3_x8fss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gn6ad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3f6x"]
bg_color = Color(0, 0.419608, 0.796078, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="FontVariation" id="FontVariation_lm8nu"]
base_font = ExtResource("3_x8fss")

[sub_resource type="LabelSettings" id="LabelSettings_itp02"]
font = SubResource("FontVariation_lm8nu")
font_size = 32

[node name="ChatButton" type="MarginContainer"]
offset_right = 403.0
offset_bottom = 150.0
size_flags_horizontal = 3
script = ExtResource("1_y3f6x")

[node name="Button" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_gn6ad")
metadata/_edit_use_anchors_ = true

[node name="BlueIcon" type="Panel" parent="Button"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -10.0
offset_right = -24.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y3f6x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="AvatarWrapper" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="AvatarContainer" parent="HBoxContainer/AvatarWrapper" instance=ExtResource("2_esrfc")]
layout_mode = 1
scale = Vector2(0.25, 0.25)

[node name="ChatName" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(243.285, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
text = "CHAT NAME "
label_settings = SubResource("LabelSettings_itp02")
