[gd_scene load_steps=8 format=3 uid="uid://bv2ma7godj7ip"]

[ext_resource type="Script" uid="uid://bd7oo1q4jbhod" path="res://choice_button2.gd" id="1_6ilku"]
[ext_resource type="Texture2D" uid="uid://cckf23rkcv7m4" path="res://Assets/ChoiceButton.png" id="1_s16gg"]
[ext_resource type="Script" uid="uid://cdselh7lgm6ym" path="res://texture_button.gd" id="2_7vg5o"]
[ext_resource type="PackedScene" uid="uid://bsd3q418acec5" path="res://floating.tscn" id="2_m7ulj"]
[ext_resource type="FontFile" uid="uid://buhmgneebe1dl" path="res://Assets/Fonts/Arsenal-Bold.ttf" id="5_5qmpc"]

[sub_resource type="FontVariation" id="FontVariation_t711b"]
base_font = ExtResource("5_5qmpc")

[sub_resource type="LabelSettings" id="LabelSettings_3lc5u"]
font = SubResource("FontVariation_t711b")
font_size = 33

[node name="ChoiceButton" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ilku")

[node name="Floating" parent="." instance=ExtResource("2_m7ulj")]

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -474.0
offset_top = -219.0
offset_right = 636.0
offset_bottom = 249.0
texture_normal = ExtResource("1_s16gg")
script = ExtResource("2_7vg5o")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.357658
anchor_top = 0.519231
anchor_right = 0.5
anchor_bottom = 0.519231
offset_left = -290.0
offset_top = 54.0
offset_right = 325.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.261799
text = "DEFAULT CHOICE. THIS IS A GOOD CHOICE!"
label_settings = SubResource("LabelSettings_3lc5u")
metadata/_edit_use_anchors_ = true
