[gd_scene load_steps=10 format=3 uid="uid://dxd62i1fq4hy4"]

[ext_resource type="Script" uid="uid://bs3d0joeyb7al" path="res://decision_button.gd" id="1_4f1vd"]
[ext_resource type="Texture2D" uid="uid://23vvi8bwketw" path="res://Assets/qMark2.png" id="1_nho4q"]
[ext_resource type="Script" uid="uid://t21hj5ya1ubi" path="res://button_hover.gd" id="2_e8vv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4f1vd"]
bg_color = Color(0.425084, 0, 0.203162, 1)
skew = Vector2(0.925, -0.1)
border_width_left = 20
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oab7"]
bg_color = Color(0.745159, 0, 0.0716315, 1)
skew = Vector2(0.8, 0.1)
border_width_left = 20
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_4f1vd"]
resource_name = "HIDE"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(4.75683, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_c6ejq"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kxgcu"]
resource_name = "SHOW"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(-1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.44, 0.466667, 0.533333, 0.566667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12.66, -8.97), Vector2(25.7, 21.76), Vector2(-33.061, -21.202), Vector2(-17.19, -20.895), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.44, 0.466667, 0.523333, 0.566667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.035, 1.035), Vector2(1.015, 1.015), Vector2(0.96, 0.96), Vector2(1.1, 1.1), Vector2(1.04, 1.04)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.34, 0.366667, 0.433333, 0.466667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12.66, -8.97), Vector2(25.7, 21.76), Vector2(-33.061, -21.202), Vector2(-17.19, -20.895), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fr3n8"]
_data = {
&"HIDE": SubResource("Animation_4f1vd"),
&"RESET": SubResource("Animation_c6ejq"),
&"SHOW": SubResource("Animation_kxgcu")
}

[node name="DecisionButton" type="MarginContainer"]
custom_minimum_size = Vector2(300, 100)
offset_right = 310.0
offset_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4f1vd")

[node name="DecisionButtonWrapper" type="Control" parent="."]
layout_mode = 2

[node name="DecisionButton" type="Button" parent="DecisionButtonWrapper"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
offset_right = 300.0
offset_bottom = 100.0
pivot_offset = Vector2(154, 53)
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.83
theme_override_styles/hover = SubResource("StyleBoxFlat_4f1vd")
theme_override_styles/normal = SubResource("StyleBoxFlat_8oab7")
script = ExtResource("2_e8vv7")

[node name="TextureRect" type="TextureRect" parent="DecisionButtonWrapper/DecisionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nho4q")
expand_mode = 2
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="DecisionButtonWrapper/DecisionButton"]
libraries = {
&"": SubResource("AnimationLibrary_fr3n8")
}
